## Heroes of Pymoli
Video game analysis:

## Observable Trends
• Consumers of Heros of Pymoli were vastly male. Out of 780 players, 83.59% (652) were male.

• The most popular age demographic was ages 20-24, making up 46.79% of players. 

• Female players, on average, spent 18 cents more on the items in the game than male players.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [13]:
all_players = purchase_data_df["SN"].count()
all_players

780

## Purchasing Analysis

In [21]:
unique_items_total = len(purchase_data_df["Item ID"].unique())
unique_items_total

purchases_total = purchase_data_df["Purchase ID"].count()
purchases_total

total_revenue = purchase_data_df["Price"].sum()
total_revenue

price_mean = purchase_data_df["Price"].mean()
price_mean

price_average = total_revenue/purchases_total
price_average

purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items_total, "Average Price": price_mean,
                                      "Number of Purchases": purchases_total, "Total Revenue": total_revenue}])
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)



purchasing_analysis_df["Number of Purchases"] = purchasing_analysis_df["Number of Purchases"].map("${:,.2f}".format)
purchasing_analysis_df = purchasing_analysis_df.loc[:,["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
purchasing_analysis_df

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05             $780.00     $2,379.77

## Gender Demographics

In [19]:
gender_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())
gender_df

percent_players = (purchase_data_df["Gender"].value_counts()/all_players)*100
percent_players

gender_df["Percentage of Players"] = percent_players
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

summary_gender_df = gender_df[["Percentage of Players", "Gender"]]
summary_gender_df

rename_gender_df = summary_gender_df.rename(columns={"Gender":"Total Count"})
rename_gender_df

                      Percentage of Players  Total Count
Male                                 83.59%          652
Female                               14.49%          113
Other / Non-Disclosed                 1.92%           15

## Purchasing Analysis by Gender

In [3]:
gender_grouped_data_df = purchase_data_df.groupby(["Gender"])

gender_grouped_data_df["Purchase ID"].count().head()

total_purchases_value = gender_grouped_data_df["Price"].sum()
total_purchases_value.head()
analysis_total_purchases = total_purchases_value.map("${:,.2f}".format)
analysis_total_purchases.head()

average_purchase_price = gender_grouped_data_df["Price"].mean()
average_purchase_price.head()
analysis_average_purchase_price = average_purchase_price.map("${:,.2f}".format)
analysis_average_purchase_price.head()

norm_totals = total_purchases_value/gender_grouped_data_df["Purchase ID"].count()
analysis_norm_totals = norm_totals.map("${:,.2f}".format)
analysis_norm_totals.head()

org_gender_purchased_data_df = pd.DataFrame(gender_grouped_data_df["Purchase ID"].count())
org_gender_purchased_data_df["Average Purchase Price"] = analysis_average_purchase_price
org_gender_purchased_data_df["Total Purchase Value"] = analysis_total_purchases
org_gender_purchased_data_df["Average Total Purchase per Person"] = analysis_norm_totals
org_gender_purchased_data_df

summary_gender_purchased_data_df = org_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_gender_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

In [18]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

agegroup_purchase_data_df = purchase_data_df
agegroup_purchase_data_df["Age Summary"] = pd.cut(agegroup_purchase_data_df["Age"], age_bins, labels=group_names)
agegroup_purchase_data_df

agegroup_purchase_data_df = agegroup_purchase_data_df.groupby("Age Summary")
agegroup_purchase_data_df.count()

summary_by_age_df = pd.DataFrame(agegroup_purchase_data_df.count())
summary_by_age_df 

all_players = purchase_data_df["SN"].count()

summary_by_age_df["Purchase ID"] = (summary_by_age_df["Purchase ID"]/all_players)*100
summary_by_age_df 

summary_by_age_df["Purchase ID"] = summary_by_age_df["Purchase ID"].map("{:,.2f}%".format)
summary_by_age_df

org_summary_by_age_df = summary_by_age_df[["Purchase ID","SN"]]
org_summary_by_age_df

agegroup_summary_df = org_summary_by_age_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
agegroup_summary_df

            Percentage of Players  Total Count
Age Summary
<10                         2.95%           23
10-14                       3.59%           28
15-19                      17.44%          136
20-24                      46.79%          365
25-29                      12.95%          101
30-34                       9.36%           73
35-39                       5.26%           41
40+                         1.67%           13

In [12]:
analysis_by_age_df = pd.DataFrame(agegroup_purchase_data_df["Purchase ID"].count())
analysis_by_age_df

total_purchase_value_age = agegroup_purchase_data_df["Price"].sum()
total_purchase_value_age
analyze_total_purchase_value_age = total_purchase_value_age.map("${:,.2f}".format)
analyze_total_purchase_value_age

avg_purchase_price_age = agegroup_purchase_data_df["Price"].mean()
avg_purchase_price_age
analyze_avg_purchase_price_age = avg_purchase_price_age.map("${:,.2f}".format)
analyze_avg_purchase_price_age

avg_totals_age = total_purchase_value_age/agegroup_purchase_data_df["Purchase ID"].count()
analyze_avg_totals_age = avg_totals_age.map("${:,.2f}".format)
analyze_avg_totals_age

analysis_by_age_df["Average Purchase Price"] = analyze_avg_purchase_price_age  
analysis_by_age_df["Total Purchase Value"] = analyze_total_purchase_value_age 
analysis_by_age_df["Average Total Purchase per Person"] = analyze_avg_totals_age 
analysis_by_age_df

summary_age_purchased_data_df = analysis_by_age_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_age_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

In [19]:
orig_purchase_data_df = pd.DataFrame(purchase_data)
orig_purchase_data_df.head()

group_SN_top_spender_df = orig_purchase_data_df.groupby("SN")
group_SN_top_spender_df.count()

analysis_by_spender_df = pd.DataFrame(group_SN_top_spender_df["Purchase ID"].count())
analysis_by_spender_df

total_purchase_value_SN = group_SN_top_spender_df["Price"].sum()
total_purchase_value_SN

avg_purchase_price_SN = group_SN_top_spender_df["Price"].mean()
avg_purchase_price_SN
analyze_avg_purchase_price_SN = avg_purchase_price_SN.map("${:,.2f}".format)
analyze_avg_purchase_price_SN

analysis_by_spender_df["Average Purchase Price"] = analyze_avg_purchase_price_SN
analysis_by_spender_df["Total Purchase Value"] = total_purchase_value_SN 
analysis_by_spender_df

total_SN_purchased_data_df = analysis_by_spender_df.rename(columns={"Purchase ID":"Purchase Count"})
topfive_spenders_df = total_SN_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
topfive_spenders_df.head()

analyze_total_purchase_value_SN = total_purchase_value_SN.map("${:,.2f}".format)
topfive_spenders_df["Total Purchase Value"] = analyze_total_purchase_value_SN
topfive_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [69]:
group_by_item_df = orig_purchase_data_df.groupby(["Item ID", "Item Name"])
group_by_item_df.count()

analysis_by_item_df = pd.DataFrame(group_by_item_df["Purchase ID"].count())
analysis_by_item_df

total_purchase_value_item = group_by_item_df["Price"].sum()
total_purchase_value_item
analyze_total_purchase_value_item = total_purchase_value_item.map("${:,.2f}".format)
analyze_total_purchase_value_item

purchase_price_item = group_by_item_df["Price"].mean()
purchase_price_item
analyze_purchase_price_item = purchase_price_item.map("${:,.2f}".format)
analyze_purchase_price_item

analysis_by_item_df["Item Price"] = analyze_purchase_price_item
analysis_by_item_df["Total Purchase Value"] = analyze_total_purchase_value_item
analysis_by_item_df

sum_items_purchased_data_df = analysis_by_item_df.rename(columns={"Purchase ID":"Purchase Count"})
topfive_items_df = sum_items_purchased_data_df.sort_values("Purchase Count", ascending=False)
topfive_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

In [76]:
sum_item_purchased_data_df["Total Purchase Value"] = group_by_item_df["Price"].sum()
sum_item_purchased_data_df

topfive_items_dff=sum_item_purchased_data_df.sort_values("Total Purchase Value", ascending=False)

analyze_total_purchase_value_item = total_purchase_value_item.map("${:,.2f}".format)
topfive_items_df["Total Purchase Value"] = analyze_total_purchase_value_item
topfive_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77